VITE_API_URL=https://yttotxyuhvseelckaeer.supabase.co
VITE_API_KEY=   eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0dG90eHl1aHZzZWVsY2thZWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzNjA2OTEsImV4cCI6MjA0NjkzNjY5MX0.7teyi4-Zw8-6ejUtV4PA7LWREFNjIupRAldve4nRbgI
